@media screen and (max-width: 933px) {
  * {
    margin: 0px;
    padding: 0px;
    line-height: 1.8;
  }

  .banner_img {
    display: block;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .khonghien {
    display: none;
  }
  .nav {
    display: grid;
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding-left: 50px;
    padding-right: 50px;
  }
  #target,
  #personal-info {
    padding-top: 10px;
  }
  #personal-info {
    /* margin-right: 30px; */
  }

  .info-ul {
    text-align: left;
    font-size: 25px;
    padding-left: 20px;
  }
  .info-icon {
    color: rgb(83, 163, 233);
    font-size: 20px;
  }
  .r2 {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .duan {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
  .inhoa {
    margin: 0;
  }
  .ccc {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 1fr 1fr; */
  }
  .ccdetail,
  .cotduan {
    width: auto;
  }
}
